FROM almalinux:10

# Minimal build dependencies for fbthrift
#
# groupinstall "Development Tools" + openssl and openssl-devel would also
# work, but we don't actually need all that.
RUN dnf install -y \
        automake \
        binutils \
        gcc-c++ \
        git \
        m4 \
        openssl \
        openssl-devel \
        patch \
        perl-File-Compare \
        perl-File-Copy \
        python3 \
        && \
    dnf clean all

ARG files_fbthrift_cachebust=1
COPY files_fbthrift/ /
CMD ["/build-fbthrift.sh"]
